<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Marcin Smółka zNET Computer Solutions</Copyright>
    <Authors>Marcin Smółka</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ZNetCS.AspNetCore.Logging.EntityFrameworkCoreTest</AssemblyName>
    <PackageId>ZNetCS.AspNetCore.Logging.EntityFrameworkCoreTest</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50;portable-net45+win8</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\CommonRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ZNetCS.AspNetCore.Logging.EntityFrameworkCoreTest.xml</DocumentationFile>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-27884" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview1-27884" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZNetCS.AspNetCore.Logging.EntityFrameworkCore\ZNetCS.AspNetCore.Logging.EntityFrameworkCore.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
