# ZNetCS.AspNetCore.Logging.EntityFrameworkCore

./: .editorconfig  .gitignore  LICENSE  README.md  ZNetCS.AspNetCore.Logging.EntityFrameworkCore.sln
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props
src/ZNetCS.AspNetCore.Logging.EntityFrameworkCore/: EntityFrameworkLogger.cs  EntityFrameworkLoggerBuilderExtensions.cs  EntityFrameworkLoggerFactoryExtensions.cs  EntityFrameworkLoggerOptions.cs  EntityFrameworkLoggerProvider.cs  EntityFrameworkLoggerProviderBase.cs  IEntityFrameworkLogger.cs  IEntityFrameworkLoggerProvider.cs  Log.cs  LogModelBuilderHelper.cs  ZNetCS.AspNetCore.Logging.EntityFrameworkCore.csproj  ZNetCS.AspNetCore.Logging.EntityFrameworkCore.xproj  project.json
src/ZNetCS.AspNetCore.Logging.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/ZNetCS.AspNetCore.Logging.EntityFrameworkCoreTest/: ContextExtended.cs  ContextSimple.cs  ExtendedLog.cs  Startup.cs  StartupBuilderExtended.cs  StartupBuilderExtendedSettings.cs  StartupBuilderSimple.cs  StartupBuilderSimpleCreator.cs  StartupBuilderSimpleException.cs  StartupBuilderSimpleNoFilter.cs  StartupBuilderSimpleSettings.cs  StartupExtended.cs  StartupSimple.cs  StartupSimpleCreator.cs  StartupSimpleException.cs  StartupSimpleNoFilter.cs  TestBase.cs  TestBuilderBase.cs  TestLoggerBuilderExtended.cs  TestLoggerBuilderExtendedSettings.cs  TestLoggerBuilderSimple.cs  TestLoggerBuilderSimpleCreator.cs  TestLoggerBuilderSimpleException.cs  TestLoggerBuilderSimpleNoFilter.cs  TestLoggerBuilderSimpleSettings.cs  TestLoggerExtended.cs  TestLoggerSimple.cs  TestLoggerSimpleCreator.cs  TestLoggerSimpleException.cs  TestLoggerSimpleNoFilter.cs  TestVersion.cs  TestWebApplicationFactory.cs  ZNetCS.AspNetCore.Logging.EntityFrameworkCoreTest.csproj  ZNetCS.AspNetCore.Logging.EntityFrameworkCoreTest.xproj  appsettings.json  project.json
test/ZNetCS.AspNetCore.Logging.EntityFrameworkCoreTest/Properties/: AssemblyInfo.cs
